<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="WebToonHeader.css">
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        /* ============================================= */
        .daumContent .top_banner {
            background-color: navajowhite;
            text-align: center;
            display: inline-block;
            margin-bottom: 40px;
        }

        .daumContent .row {
            text-align: center;
        }

        /* ============================================= */
        .cMain {
            display: inline-block;
            margin: 0 auto;
            float: none;
        }

        .cont_schedule {
            position: relative;
        }

        .cMain .cont_schedule .tit_week,
        .cMain .cont_schedule .tit_conclusion,
        .cMain .cont_schedule .link_sort {
            float: left;
            display: block;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #666;
            text-decoration: none;
        }

        .cont_schedule .ico_bar {
            color: black;
            overflow: hidden;
            float: left;
            width: 1px;
            height: 12px;
            margin: 6px 9px 0 0;
            background-position: 0 -200px;
            display: block;
        }

        /* ========================== */
        .cont_schedule .list_tab {
            overflow: hidden;
            position: absolute;
            left: 287px;
        }

        .cont_schedule .list_tab li {
            float: left;
            margin-right: 16px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
        }
        /* ================================ */

        .cont_schedule .list_tab li .li_box{
            position: relative;
        }

        .cont_schedule .list_tab li .li_box a{
            color: white;
            top: 50%;
            left: 50%; 
            text-align: center;
            position: absolute;
            transform: translate( -50%, -50% );

        }
        /* ================================ */
        .cont_schedule .link_tab {
            /* color: #fff; */
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a in
</body>
</html>