<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <style>
        a {
            text-decoration: none;
            color: black;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        /* ============================================= */
        .daumContent .top_banner {
            background-color: navajowhite;
            text-align: center;
            display: inline-block;
            margin-bottom: 40px;
        }

        .daumContent .row {
            text-align: center;
        }

        /* ============================================= */
        .cMain {
            display: inline-block;
            margin: 0 auto;
            float: none;
        }

        .cont_schedule {
            position: relative;
        }

        .cMain .cont_schedule .tit_week,
        .cMain .cont_schedule .tit_conclusion,
        .cMain .cont_schedule .link_sort {
            float: left;
            display: block;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #666;
            text-decoration: none;
        }

        .cont_schedule .ico_bar {
            color: black;
            overflow: hidden;
            float: left;
            width: 1px;
            height: 12px;
            margin: 6px 9px 0 0;
            background-position: 0 -200px;
            display: block;
        }

        /* ========================== */
        .cont_schedule .list_tab {
            overflow: hidden;
            position: absolute;
            left: 287px;
        }

        .cont_schedule .list_tab li {
            float: left;
            margin-right: 16px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
        }
        /* ================================ */

        .cont_schedule .list_tab li .li_box{
            position: relative;
        }

        .cont_schedule .list_tab li .li_box a{
            color: white;
            top: 50%;
            left: 50%; 
            text-align: center;
            position: absolute;
            transform: translate( -50%, -50% );

        }
        /* ================================ */
        .cont_schedule .link_tab {
            /* color: #fff; */
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <body>
        <div class=".container-fluid daumContent">
            <div class="row">
                <div class="col-xs-12 top_banner">
                    <a class=" link_banner">
                        <img src="../image/Big1.png">
                    </a>
                </div>
                <div class="col-xs-6 cMain">
                    <div class=" cont_schedule">
                        <h3 class=" tit_week #home #daily">
                            <a class="link_sort on">요일</a>
                        </h3>

                        <h3 class="tit_conclusion #home #finished">
                            <span class="ico_comm ico_bar"></span>
                            <a class="link_sort">완결</a>
                        </h3>

                        <h3 class="link_sort link_tab_gidamoo">
                            <span class="ico_comm ico_bar"></span>
                            <a class="link_sort">기다리면무료
                                <span class="ico_gidamoo ico_new"></span>
                            </a>
                            <span class="ico_comm ico_bar"></span>
                            <img src="../image/icon.png"/>
                        </h3>

                        <div class="day">
                            <ul class="list_tab" id="dayListTab">
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">월</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">화</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">수</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">목</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">금</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">토</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_box">
                                        <img src="../image/CIRCLE.png"/>
                                        <a class="btn_comm link_tab">일</a>
                                    </div>
                                </li>
                            </ul>

                            <div class="wrap_webtoon col-xs-6">
                                <div class="box_recommend" id="specialWebtoonArea">

                                </div>
                                <ul id="dayList1" class="list_wt">

                                </ul>
                            </div>
                            <div id="dayList2" class="list_wt">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</body>

</html>