<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .bgimg {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                animation: fadeout 1 linear;
            }

            .Timer h2{
                margin: 100px;
                color: white;
                position: relative;
                z-index: 100;
            }

            @keyframes fadeout {
                from {
                    opacity: 0;
                    
                }

                to {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body data-img='{"1":"../image/1.jpg" , "2":"../image/2.jpg" , "3":"../image/3.jpg" , "4":"../image/4.jpg"}'>
        <!-- <img src="../image/1.jpg" class="bgimg">    -->
        <div class="Timer">
            <h2>타이머</h2>
            <h2>00:00:00</h2>
        </div>

        <script>
            var timer = document.querySelector(".Timer");
            var bodyimg = document.querySelector("body");
            var num=1;
            var data = JSON.parse(bodyimg.dataset.img);
            var img = document.createElement("img");
            img.classList.add("bgimg");
            imgChange = function () {
                if(num == Object.keys(data).length) num=1;
                img.src= data[num];
                var slide = document.querySelector("body");
                    slide.appendChild(img);
                    num++;
            };

            timerChange = function () {
                var timedate = timer.lastElementChild.innerHTML.split(':');
                var date = new Date(1, 1, 1, timedate[0], timedate[1], timedate[2])
                date.setSeconds(date.getSeconds() + 1);
                var hour = date.getHours();
                var minite = date.getMinutes();
                var second = date.getSeconds();
                timer.lastElementChild.innerHTML =  (hour < 10 ? "0" + hour : hour) + ":" + 
                                                    (minite < 10 ? "0" + minite : minite) + ":" + 
                                                    (second < 10 ? "0" + second : second) ;

            };
                (function () {
                    setInterval(timerChange, 1000);
                    setInterval(imgChange, 1000);
                })();

        </script>
    </body>

</html>
